@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Maitree:wght@200;300;400;500;600;700&display=swap");
header {
  z-index: 2;
  box-shadow: 0 8px 24px -2px rgba(75, 70, 58, 0.12), 0 4px 8px -2px rgba(75, 70, 58, 0.06);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 10px 30px;
  position: sticky;
  top: 0;
  background-color: #fff;
}
@media (max-width: 600px) {
  header {
    padding: 10px 15px;
  }
}
header img.logo {
  height: 100px;
  margin: -20px -40px;
  display: block;
}
header .contact {
  font-size: 0.875rem;
  line-height: 1.4;
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
}
@media (max-width: 992px) {
  header .contact {
    gap: 30px;
  }
}
@media (max-width: 600px) {
  header .contact {
    flex-direction: column;
    gap: 10px;
    justify-content: flex-end;
    font-size: 0.75rem;
  }
}
header .contact .emails {
  display: flex;
  gap: 5px;
}

main section {
  padding: 60px 0;
}
main section .title {
  font-size: 2.5rem;
  padding-bottom: 0.75em;
  line-height: 1.2;
}
main section p {
  max-width: 780px;
  font-size: 1.125rem;
}
main section p:not(:last-child) {
  margin-bottom: 1em;
}
main section.about {
  padding: 0;
}
main section.about .banner {
  height: 250px;
  width: 100%;
  background-image: url("/img/garden-1.jpeg");
  background-position: center;
  background-size: cover;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
@media (max-width: 600px) {
  main section.about .banner {
    width: unset;
    margin: 0 -15px;
    border-radius: unset;
  }
}
main section.about .intro {
  background-color: rgba(255, 255, 255, 0.75);
  backdrop-filter: blur(5px);
  padding: 15px 20px;
  margin: -125px 0 50px;
  font-size: 1.25rem;
  border-radius: 10px;
}
main section.about .images {
  width: 100%;
  height: 300px;
  background-color: #fff;
  overflow-x: auto;
}
@media (max-width: 600px) {
  main section.about .images {
    height: 250px;
  }
}
main section.about .images img {
  height: 100%;
  min-width: 100%;
  max-width: unset;
}
main section.services ul {
  display: grid;
  gap: 0 20px;
  list-style: none;
  font-size: 1.125rem;
  margin-bottom: 30px;
}
main section.services ul li {
  display: flex;
  gap: 10px;
  padding-left: 10px;
}
main section.services ul li::before {
  content: "â€¢";
}
main section.services p {
  font-size: 1rem;
}
main section.team .cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 30px;
}
@media (max-width: 992px) {
  main section.team .cards {
    grid-template-columns: 1fr;
  }
}
main section.team .cards .item {
  --img-height: 150px;
  position: relative;
  height: fit-content;
  margin-top: calc(var(--img-height) / 2);
  padding: 0 15px 20px;
  border-radius: 10px;
  box-shadow: 0 4px 16px -4px rgba(75, 70, 58, 0.16), 0 1px 6px -2px rgba(75, 70, 58, 0.08);
  background-color: #fff;
}
main section.team .cards .item img.headshot {
  background-color: #fff;
  border: 5px solid #fff;
  border-radius: 1000px;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  height: var(--img-height);
  width: var(--img-height);
  box-shadow: 0 4px 16px -4px rgba(75, 70, 58, 0.16), 0 1px 6px -2px rgba(75, 70, 58, 0.08);
}
main section.team .cards .item p {
  max-width: unset;
}
main section.team .cards .item .name {
  margin-top: calc(15px + var(--img-height) / 2);
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: unset;
}
main section.team .cards .item .role {
  text-align: center;
  font-size: 0.875rem;
}
main section.team .cards .item .quals {
  text-align: center;
  font-size: 0.875rem;
  font-weight: 600;
  color: #ab9359;
  margin: 1em 0 1.5em;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 18px;
}

body {
  --side-padding: 15px;
  font-family: "maitree", serif;
  line-height: 1.5;
  color: #4b463a;
  margin: 0;
  -webkit-font-smoothing: antialiased;
}
body [class^=wrapper-], body [class*=" wrapper-"] {
  width: 100%;
  margin: 0 auto;
}
body [class^=wrapper-].wrapper-lg, body [class*=" wrapper-"].wrapper-lg {
  max-width: calc(1000px + var(--side-padding)*2);
  padding: 0 var(--side-padding);
}
body [class^=wrapper-].wrapper-sm, body [class*=" wrapper-"].wrapper-sm {
  max-width: calc(660px + var(--side-padding)*2);
  padding: 0 var(--side-padding);
}
body .shade-1 {
  background-color: #fefaf0;
}
body .shade-2 {
  background-color: #faf1db;
}
body a {
  transition: 0.2s;
  color: #879bff;
  text-decoration: none;
}
body a:hover {
  color: #5d76f6;
}
body img {
  max-width: 100%;
  display: block;
  object-fit: cover;
}
body footer {
  box-shadow: 0 8px 24px -2px rgba(75, 70, 58, 0.12), 0 4px 8px -2px rgba(75, 70, 58, 0.06);
  background-color: #fff;
  text-align: center;
  padding: 30px 15px;
}
body footer .pc {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  font-size: 0.875rem;
  font-weight: 700;
  margin-top: 30px;
}
body footer .pc img {
  height: 25px;
}

/*# sourceMappingURL=index.css.map */
