main {
  section {
    padding: 60px 0;
    .title {
      font-size: 2.5rem;
      padding-bottom: .75em;
      line-height: $lh-headings;
    }
    p {
      max-width: 780px;
      font-size: 1.125rem;
      &:not(:last-child) {
        margin-bottom: 1em;
      }
    }
    &.about {
      padding: 0;
      .banner {
        height: 250px;
        width: 100%;
        background-image: url("/img/garden-1.jpeg");
        background-position: center;
        background-size: cover;
        border-bottom-right-radius: $radius-sm;
        border-bottom-left-radius: $radius-sm;
        @media (max-width: $mob) {
          width: unset;
          margin: 0 -15px;
          border-radius: unset;
        }
      }
      .intro {
        background-color: rgba(#fff, .8);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        padding: 15px 20px;
        margin: -125px 0 50px;
        font-size: 1.25rem;
        border-radius: $radius-sm;
      }
      .images {
        width: 100%;
        height: 300px;
        background-color: #fff;
        // display: flex;
        // flex-wrap: wrap;
        overflow-x: auto;
        @media (max-width: $mob) {
          height: 250px;
        }
        img {
          // flex: 1;
          height: 100%;
          min-width: 100%;
          max-width: unset;
        }
      }
    }
    &.services {
      ul {
        display: grid;
        gap: 0 20px;
        // grid-template-columns: 1fr 1fr;
        list-style: none;
        font-size: 1.125rem;
        margin-bottom: 30px;
        li {
          display: flex;
          gap: 10px;
          padding-left: 10px;
          &::before {
            content: "â€¢"
          }
        }
      }
      p {
        font-size: 1rem;
      }
    }
    &.team {
      .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-bottom: 30px;
        @media (max-width: $tab) {
          grid-template-columns: 1fr;
        }
        .item {
          --img-height: 150px;
          position: relative;
          height: fit-content;
          margin-top: calc(var(--img-height) / 2);
          padding: 0 15px 20px;
          border-radius: $radius-sm;
          box-shadow: $shadow-sm;
          background-color: #fff;
          img.headshot {
            background-color: #fff;
            border: 5px solid #fff;
            border-radius: 1000px;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            height: var(--img-height);
            width: var(--img-height);
            box-shadow: $shadow-sm;
          }
          p {
            max-width: unset;
          }
          .name {
            margin-top: calc(15px + var(--img-height) / 2);
            text-align: center;
            font-size: 1.5rem;
            font-weight: 500;
            margin-bottom: unset;
          }
          .role {
            text-align: center;
            font-size: .875rem;
          }
          .quals {
            text-align: center;
            font-size: .875rem;
            font-weight: 600;
            color: $clr-shade-3;
            margin: 1em 0 1.5em;
          }
        }
      }
    }
  }
}